<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to your Website task</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color:green;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .divis {
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-gap: 20px;

        }

        nav {
            background-color:green;
            overflow: hidden;
        }

        nav a {
            float:left;
            display: block;
            color: white;
            text-align: center;
            padding: 8px 20px;
            text-decoration:none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px black;
            
        }

        .content h2 {
            color: #4CAF50;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a{
            color:green;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Your Website Task</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <section class="divis">
            <div  class="content">
                <h2>About CSS</h2>
                <p>Cascading Style Sheets(CSS)  allow you to style and layout web pages,adding colors,spacing and more. </p>
            </div>
            <div class="content">
                <h2>Responsive Design</h2>
                <p>Responsive design ensures your webpage looks great on all devices,from desktops to mobile phones.</p>
            </div>
            <div class="content">
                <h2>Box Model</h2>
                <p>The CSS box model describes the rectangular boxes generated for elements.It includes margins,borders,padding and the actual content.</p>
            </div>
        </section>
    </main>
    

    <div class="footer">
        <p> Created by Narendra Varma | Follow us on Instagram | Twitter | LinkedIn </p>
    </div>

</body>
</html>
